{
  "name": "snow-blowers",
  "version": "0.1.0",
  "description": "",
  "license": "UNLICENSED",
  "publicPath": "https://ria.ru/ips/msk-snow-2021/",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "make lint",
    "test": "make test",
    "start": "make start",
    "build": "make build",
    "publish": "make publish",
    "release": "make release",
    "update": "gsjson 17tAgORsjSLkRpAaKw8z2uSsAV_Lmd5RqhLyIKeZJc2A -abm none > ./src/utils/tables.json",
    "parse": "node ./src/utils/parseData.js",
    "analize-bundle": "NODE_ENV=production webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "analize-bundle-dev": "NODE_ENV=development webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "caniuse-lite": "^1.0.30000907",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.15.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "classlist.js": "^1.1.20150312",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "leaflet": "^1.3.4",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-inner-html": "^1.0.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "whatwg-fetch": "^3.0.0"
  },
  "webpackStarterAppVersion": "0.1.0",
  "webpackStarterCLIVersion": "0.1.0"
}
